spring.application.name=Intern_SpringBoot_Core_Demo


spring.datasource.url = jdbc:mysql://localhost:3306/InternSpringBootCoreDemoDb?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = mysql@password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view = false